

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #199af0;
    color: white;
    
}
.logo{
    position: none;
    width: 50px;
    height: 50px;
    margin-top: 10px;
    margin-left: 20px;
    
}
.logo1{
    display: inline;
    flex-wrap: wrap;
    position: absolute;
    padding-left: 5px;
    padding-top: 10px;
    font-size: 1.4rem;
    color: white;
    
}

.ham{
    display: none;
    cursor: pointer;
    border: none;
    margin: 0;
    padding: 0;
    background-color: transparent;

}
.ham span{
    display: block;
    background-color: white;
    height: 3px;
    width: 28px;
    margin: 10px auto;
    border-radius: 2px;
}
.enlaces-menu{
    display: flex;
    padding: 0;
}
.enlaces-menu li{
    padding: 0 40px;
    list-style-type: none;
    transition: 0.3s;
}
.enlaces-menu li a{
    text-decoration: none;
    font-size: 1.8rem;
}
.enlaces-menu li:hover{
    color: rgb(6, 15, 146);
}
.color1{
    color: white;
    text-decoration: none;
}
.t{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 60px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 40px;

}

.img{
    display: flex;
    flex-direction: column;
    width: 700px;
}
.text{
    display: flex;
    flex-direction: column;
    text-align: center;

}
.footer{
    background-color: darkgray;
}

.copy{
    position: none;
    text-align: center;
    margin-top: 20px;
}

.us{
    position: none;
    text-align: center;
    font-size: 2rem;
}
.bottonfooter{
    position: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
    
}

.whatsapp{
    color: green;
    
}
.facebook{
    color: blue;
}
.instagram{
    color: #29149b;
}
.linkedin{
    color: darkblue;
}


@media (min-width: 320px ) {
    .logo{
        position: none;
        width: 50px;
        height: 50px;
        margin-top: 10px;
        margin-left: 20px;
        
    }
    .logo1{
        display: inline;
        flex-wrap: wrap;
        position: absolute;
        padding-left: 15px;
        padding-top: 5px;
        font-size: 2rem;
        color: white;
        
    }
   
    .ham{
        display: block;
        position: absolute;
        top: 15px;
        right: 25px;
    }
    nav{
        flex-direction: column;
        align-items: flex-start;
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .enlaces-menu{
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 92vh;
        margin: 0;
        padding: 0;
        width: 100%;
        display: none;
    }
    .enlaces-menu li{
        width: 100%;
        text-align: center;
        padding: 20px;
    }
    .enlaces-menu.activado{
        display: flex;
    }
    
    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 40px;
    
    }
    
    .img{
        display: flex;
        flex-direction: column;
        width: 70%;
    }
    .text{
        display: flex;
        flex-direction: column;
        text-align: center;
    
    }
    
}

    @media (min-width: 768px ) {
        .logo{
            position: none;
            width: 50px;
            height: 50px;
            margin-top: 10px;
            margin-left: 20px;
            
        }
        .logo1{
            display: inline;
            flex-wrap: wrap;
            position: absolute;
            padding-left: 15px;
            padding-top: 5px;
            font-size: 2rem;
            color: white;
            
        }
        .ham{
            display: block;
            position: absolute;
            top: 15px;
            right: 25px;
        }
        nav{
            flex-direction: column;
            align-items: flex-start;
            padding-top: 25px;
            padding-bottom: 25px;
        }
        .enlaces-menu{
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 92vh;
            margin: 0;
            padding: 0;
            width: 100%;
            display: none;
        }
        .enlaces-menu li{
            width: 100%;
            text-align: center;
            padding: 20px;
        }
        .enlaces-menu.activado{
            display: flex;
        }
        .card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 40px;
        
        }
        
        .img{
            display: flex;
            flex-direction: column;
            width: 70%;
        }
        .text{
            display: flex;
            flex-direction: column;
            text-align: center;
        
        }
       
        
     
    
    
    }
    @media (min-width: 990px ) {
        .logo{
            position: none;
            width: 50px;
            height: 50px;
            margin-top: 10px;
            margin-left: 20px;
            
        }
        .logo1{
        display: flex;
        flex-direction: row;
            display: inline;
            flex-wrap: wrap;
            position: absolute;
            padding-left: 15px;
            padding-top: 5px;
            font-size: 2rem;
            color: white;
            
        }
        .ham{
            display: none;
            cursor: pointer;
            border: none;
            margin: 0;
            padding: 0;
            background-color: transparent;
        
        }
        nav{
            flex-direction: row;
            align-items: flex-start;
            padding-top: 25px;
            padding-bottom: 25px;
        }
        .ham span{
            display: block;
            background-color: white;
            height: 3px;
            width: 28px;
            margin: 10px auto;
            border-radius: 2px;
        }
        .enlaces-menu{
            display: flex;
            flex-direction: row;

            padding: 0;
        }
        .enlaces-menu{
            display: flex;
            flex-direction: row;
            width: 75%;
            margin-left: 250px;
            margin-top: -50px;
            height: 0;
            padding: 0;
        }
        .enlaces-menu li{
            padding: 0 40px;
            list-style-type: none;
            transition: 0.3s;
        }
        .enlaces-menu li a{
            text-decoration: none;
            font-size: 1.3rem;
        }
        .enlaces-menu li:hover{
            color: rgb(6, 15, 146);
        }
        
        .card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 40px;
        
        }
        
        .img{
            display: flex;
            flex-direction: column;
            width: 700px;
        }
        .text{
            display: flex;
            flex-direction: column;
            text-align: center;
        
        }
        
       

        
        
        }